VITE_APIKEY= AIzaSyCL_OmKmtZHJtAbVHwaAwu4IXYssRueA_A
VITE_AUTHDOMAIN= attendence-calculator-3cab6.firebaseapp.com
VITE_PROJECTID= attendence-calculator-3cab6
VITE_STORAGEBUCKET= attendence-calculator-3cab6.firebasestorage.app
VITE_MESSAGINGSENDERID= 293706903328
VITE_APPID= 1:293706903328:web:feb4bf00324153aa5cb145
VITE_IMAGEURL=6e658b3cccdf0991cf0240ce29be483e